@mixin gridTienda {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2%;
    padding: 2%;
      
        @media screen and (max-width: 860px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
}

@mixin gridTiendaP {
    p {
        margin: 30px;
        background-color: rgba(240, 248, 255, 0.62);
        padding: 20px;
        letter-spacing: 1px;
        border-radius: 10px;
    }
}

@mixin gridTiendaImg {
    img {
        border: solid 2px;
        padding: 4px;
        align-self: flex-end;
        border-radius: 5px;
        margin: 33px;
        width: 80%;
        }
    
}